{
  "name": "TrvlPlay",
  "short_name": "TrvlPlay",
  "description": "Think fast. Play anywhere. Compete with friends.",
  "theme_color": "#085041",
  "background_color": "#085041",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
